<div class="container mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-6">Tasks</h1>

  <.link navigate={~p"/tasks/new"} class="mb-6 inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
    New Task
  </.link>

  <div class="bg-white shadow rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for task <- @tasks do %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              <%= task.title %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= if task.completed, do: "Completed", else: "Pending" %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <.link navigate={~p"/tasks/#{task}"} class="text-blue-600 hover:text-blue-900 mr-3">View</.link>
              <.link navigate={~p"/tasks/#{task}/edit"} class="text-blue-600 hover:text-blue-900 mr-3">Edit</.link>
              <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure?" class="text-red-600 hover:text-red-900">
                Delete
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>