<div class="flex min-h-screen pt-13 justify-center bg-white px-4 sm:px-6 lg:px-8">
    <div class="w-full max-w-md space-y-6">
      <!-- Logo -->
      <div class="text-center">
        <h2 class="mt-6 text-4xl fontbold tracking-tight text-red-700">
          Sign up
        </h2>
      </div>
  
      <div class="space-y-3">
        <button
          class="w-full flex items-center justify-center gap-2 border font-bold border-gray-300 rounded-md py-2 px-4 hover:bg-gray-50">
          <img src="https://th.bing.com/th/id/OIP.EhTMbGiYfYzQnWLgjZaoJAHaHa?rs=1&pid=ImgDetMain" alt="Google"
            class="h-5 w-5" />
          Register with Google
        </button>
        <button
          class="w-full flex items-center justify-center gap-2 border border-gray-300 font-bold rounded-md py-2 px-4 hover:bg-gray-300">
          <img src="https://www.freeiconspng.com/uploads/facebook-png-icon-follow-us-facebook-1.png" alt="Facebook"
            class="h-5 w-5" />
          Register with Facebook
        </button>
      </div>
  
      <!-- Or divider -->
      <div class="flex items-center justify-center">
        <span class="text-sm text-red-700">or</span>
      </div>
  
      <.simple_form :let={f} for={@changeset} action={~p"/users/register"} class="space-y-4">
  
        <.error :if={@changeset.action==:insert}>
          Oops, something went wrong! 
        </.error>
  
        <.input field={f[:email]} type="email" label="Email" placeholder="Enter your email..." required />
        <.input field={f[:password]} type="password" label="Password" placeholder="Enter your password..." required />
  
        <:actions>
          <.button class="w-full bg-black text-white py-2 rounded-md hover:bg-black"
            phx-disable-with="Creating account...">Create an account</.button>
        </:actions>
      </.simple_form>
  
      <div class="text-center text-sm">
        Already signed up?
        <.link navigate={~p"/users/log_in"} class="text-black font-bold hover:underline">
          Go to login
        </.link>
      </div>
    </div>
  </div>