<div class="flex min-h-screen pt-12 justify-center bg-[#121212] px-4 sm:px-6 lg:px-8 text-gray-200">
  <div class="w-full max-w-md space-y-8">
    <!-- Logo -->
    <div class="text-center">
      <h2 class="mt-6 text-4xl font-bold tracking-tight text-green-400">
        Sign Up
      </h2>
    </div>

    <!-- Social Buttons -->
    <div class="space-y-4">
      <button
        class="w-full flex items-center justify-center gap-3 border border-gray-600 rounded-lg py-2 px-4 hover:bg-[#1F1F1F] transition">
        <img src="https://th.bing.com/th/id/OIP.EhTMbGiYfYzQnWLgjZaoJAHaHa?rs=1&pid=ImgDetMain" alt="Google"
          class="h-5 w-5" />
        <span class="font-semibold text-gray-300">Register with Google</span>
      </button>
      <button
        class="w-full flex items-center justify-center gap-3 border border-gray-600 rounded-lg py-2 px-4 hover:bg-[#1F1F1F] transition">
        <img src="https://www.freeiconspng.com/uploads/facebook-png-icon-follow-us-facebook-1.png" alt="Facebook"
          class="h-5 w-5" />
        <span class="font-semibold text-gray-300">Register with Facebook</span>
      </button>
    </div>

    <!-- Or divider -->
    <div class="flex items-center justify-center">
      <span class="text-sm text-gray-400">or</span>
    </div>

    <!-- Form -->
    <.simple_form :let={f} for={@changeset} action={~p"/users/register"} class="space-y-6">

      <.error :if={@changeset.action==:insert}>
        <div class="text-red-500 text-sm">Oops, something went wrong!</div>
      </.error>

      <.input field={f[:email]} type="email" label="Email"
        class="bg-[#1F1F1F] border border-gray-600 placeholder-gray-500 text-gray-200 rounded-md focus:ring-green-500 focus:border-green-500 w-full p-3"
        placeholder="Enter your email..." required />

      <.input field={f[:password]} type="password" label="Password"
        class="bg-[#1F1F1F] border border-gray-600 placeholder-gray-500 text-gray-200 rounded-md focus:ring-green-500 focus:border-green-500 w-full p-3"
        placeholder="Enter your password..." required />

      <:actions>
        <.button
          class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-md transition font-semibold"
          phx-disable-with="Creating account...">
          Create an account
        </.button>
      </:actions>

    </.simple_form>

    <div class="text-center text-sm text-gray-400">
      Already signed up?
      <.link navigate={~p"/users/log_in"} class="text-green-400 font-bold hover:underline">
        Go to login
      </.link>
    </div>
  </div>
</div>
